---
casks:
  - vlc
  - the-unarchiver
  - tuxera-ntfs
  - clipmenu
  - todoist
  - java
  - mailbox
  - chitchat
  - slack
  - skype
  - spotify
  - transmission
  - istat-menus
  - google-chrome
  - google-hangouts
  - google-drive
  - firefox
  - github-desktop
  - sourcetree
  - vagrant
  - vagrant-manager
  - virtualbox
  - filezilla
