---
casks:
  - vlc
  - the-unarchiver
  - tuxera-ntfs
  - java
  - skype
  - spotify
  - transmission
  - google-drive
  - istat-menus
  - google-chrome
  - firefox
  - iterm2
  - atom
  - node
  - github-desktop
  - sourcetree
  - vagrant
  - vagrant-manager
  - virtualbox
  - filezilla
  - slack
  - clipmenu
