---
casks:
  - vlc
  - java
  - skype
  - spotify
  - transmission
  - google-drive
  - istat-menus
  - google-chrome
  - firefox
  - iterm2
  - sourcetree
  - vagrant
  - vagrant-manager
  - virtualbox
  - filezilla
  - slack
  - clipmenu
