---
casks:
  - vlc
  - jdownloader
  - the-unarchiver
  - plex-home-theater
  - gimp
  - java
  - adobe-reader
  - flash-player
  - skype
  - spotify
  - transmission
  - google-drive
  - istat-menus
  - aegisub
  - google-chrome
  - firefox
  - phpstorm
  - iterm2
  - sublime-text
  - sourcetree
  - virtualbox
  - vagrant
  - vagrant-manager
  - filezilla
  - mysqlworkbench
  - robomongo
  - renamer
  - kaleidoscope
  - calibre
  - synology-cloud-station
  - invisionsync
  - filebot
  - slack
