---
atom_config_files:
  - config.cson
  - keymap.cson
  - projects.cson
  - snippets.cson
atom_packages:
  - emmet
  - atom-beautify
  - jshint
  - merge-conflicts
  - terminal-panel
  - git-plus
  - minimap
  - file-icons
  - project-manager
  - pigments
