---
- name: 
  hosts: local
  connection: local
  sudo: yes
  sudo_user: "{{ user }}"
  vars:
    dotfiles:
      - bashrc
      - bash_profile
      - bash_aliases
      - gitconfig
      - gitignore
    formulas:
      - bash-completion
    casks:
      # - totalspaces
      - vlc
      - jdownloader
      - the-unarchiver
      - plex-home-theater
      - gimp
      - adobe-reader
      - flash-player
      - skype
      - spotify
      - transmission
      - google-drive
      - istat-menus
      - aegisub
      - google-chrome
      - firefox
      - phpstorm
      - iterm2
      - sublime-text
      - sourcetree
      - virtualbox
      - vagrant
      - vagrant-manager
      - filezilla
      - mysqlworkbench
      - robomongo
  roles:
    - dotfiles
    - formulas
    - casks